TARGET_STAGE=dev # [local, dev, qa, prod]

# Redis
REDIS_HOSTNAME=redis_local
REDIS_AUTH=auth

# Persistance layer
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=development

# Remittance
AMBASSADOR_REMITTANCES_HOSTNAME=br-ms-sd00054-oi00003-ambassadorremittances
AMBASSADOR_REMITTANCES_URL=http://br-ms-sd00054-oi00003-ambassadorremittances:8080/sd00054_systemsoperations_oi00003/v1/systems-operations/it-system-operating-session/provide

# Core Wallet
AMBASSADOR_CORE_WALLET_HOSTNAME=br-ms-sd00054-oi00005-ambassadorcorewallet
AMBASSADOR_CORE_WALLET_URL=http://br-ms-sd00054-oi00005-ambassadorcorewallet:8080/sd00054_systemsoperations_oi00005/v1/systems-operations/it-system-operating-session/provide

# Saga
REMITTIANCE_PAYMENT_HOSTNAME=br-ms-sd00102-oi00015-remittiancepayment
REMITTIANCE_PAYMENT_URL=http://br-ms-sd00102-oi00015-remittiancepayment:8080/sd00102_paymentexecution_oi00015/v1/payment-execution/payment-execution-procedure/payment-execution/execute
CAPTURE_MONEY_CORE_WALLET_HOSTNAME=br-ms-sd00103-oi00008-capturemoneycorewallet
CAPTURE_MONEY_CORE_WALLET_URL=http://br-ms-sd00103-oi00008-capturemoneycorewallet:8080/sd00103_paymentorder_oi00008/v1/payment-order/payment-order-procedure/order-confirmation/active
REVERSE_TECHNIQUE_CORE_WALLET_HOSTNAME=br-ms-sd00103-oi00011-reversetechniquecorewallet
REVERSE_TECHNIQUE_CORE_WALLET_URL=http://br-ms-sd00103-oi00011-reversetechniquecorewallet:8080/sd00103_paymentorder_oi00008/v1/payment-order/payment-order-procedure/order-confirmation/active
GET_INFORMATION_CHARGE_HOSTNAME=br-ms-sd00103-io00013-getinformationcharge
GET_INFORMATION_CHARGE_URL=http://br-ms-sd00103-io00013-getinformationcharge:8080/sd00103_paymentorder_oi00013/v1/payment-order/payment-order-procedure/order-confirmation/request
