TARGET_STAGE=dev # [local, dev, prod]

# Redis
REDIS_HOSTNAME=redis_local
REDIS_AUTH=auth

# Persistance layer
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=development

# PubSub
PUB_SUB_EMULATOR_HOST=pubsub:8681
PUB_SUB_PROJECT_ID=br-chek-dev

PUB_SUB_TOPIC_REMITTANCE=test-remittance-topic
PUB_SUB_SUBSCRIPTION_REMITTANCE=test-remittance-subscription
PUB_SUB_PATTERN_REMITTANCE=test-remittance-pattern
PUB_SUB_PUSH_ENDPOINT_REMITTANCE=http://br-ms-sd00103-oi00014-processremittancestatus:8080/sd00103_paymentorder_oi00016/v1/payment-order/payment-order-procedure/order-confirmation/execute

PUB_SUB_TOPIC_HEY_PAY=test-hey-pay-topic
PUB_SUB_SUBSCRIPTION_HEY_PAY=test-hey-pay-subscription
PUB_SUB_PATTERN_HEY_PAY=test-hey-pay-subscription
PUB_SUB_PUSH_ENDPOINT_HEY_PAY=http://br-ms-sd00000-oi00000-processwalletauthorization:8080/SERVICE_PREFIX/v1/CONTROLLER_PATH/METHOD_PATH

# Remittance
AMBASSADOR_REMITTANCES_HOSTNAME=br-ms-sd00054-oi00003-ambassadorremittances
AMBASSADOR_REMITTANCES_URL=http://br-ms-sd00054-oi00003-ambassadorremittances:8080/sd00054_systemsoperations_oi00003/v1/systems-operations/it-system-operating-session/provide
REMITTANCES_WEBHOOK_URL=https://url.url

# Core Wallet
AMBASSADOR_CORE_WALLET_HOSTNAME=br-ms-sd00054-oi00005-ambassadorcorewallet
AMBASSADOR_CORE_WALLET_URL=http://br-ms-sd00054-oi00005-ambassadorcorewallet:8080/sd00054_systemsoperations_oi00005/v1/systems-operations/it-system-operating-session/provide

# Saga
REMITTIANCE_PAYMENT_HOSTNAME=br-ms-sd00102-oi00015-remittiancepayment
REMITTIANCE_PAYMENT_URL=http://br-ms-sd00102-oi00015-remittiancepayment:8080/sd00102_paymentexecution_oi00015/v1/payment-execution/payment-execution-procedure/payment-execution/execute
CAPTURE_MONEY_CORE_WALLET_HOSTNAME=br-ms-sd00103-oi00008-capturemoneycorewallet
CAPTURE_MONEY_CORE_WALLET_URL=http://br-ms-sd00103-oi00008-capturemoneycorewallet:8080/sd00103_paymentorder_oi00008/v1/payment-order/payment-order-procedure/order-confirmation/active
REVERSE_TECHNIQUE_CORE_WALLET_HOSTNAME=br-ms-sd00103-oi00011-reversetechniquecorewallet
REVERSE_TECHNIQUE_CORE_WALLET_URL=http://br-ms-sd00103-oi00011-reversetechniquecorewallet:8080/sd00103_paymentorder_oi00008/v1/payment-order/payment-order-procedure/order-confirmation/active
GET_INFORMATION_CHARGE_HOSTNAME=br-ms-sd00103-io00013-getinformationcharge
GET_INFORMATION_CHARGE_URL=http://br-ms-sd00103-io00013-getinformationcharge:8080/sd00103_paymentorder_oi00013/v1/payment-order/payment-order-procedure/order-confirmation/request
SAVE_MOVEMENTS_HOSTNAME=br-ms-sd00103-oi00016-savemovements
SAVE_MOVEMENTS_URL=http://br-ms-sd00103-oi00016-savemovements:8080/sd00103_paymentorder_oi00016/v1/payment-order/payment-order-procedure/order-confirmation/record
PROCESS_STATUS_HOSTNAME=br-ms-sd00103-oi00014-processremittancestatus
SEND_EMAIL_HOSTNAME=br-ms-sd00025-oi00004-sendemail
SEND_EMAIL_URL=http://br-ms-sd00025-oi00004-sendemail:8080/sd00025_correspondence_oi00004/v1/correspondence/correspondence-operating-session/outbound/execute

# Process Remittance Status
GET_MOVEMENTS_HOSTNAME=br-ms-sd00103-oi00017-getmovements
GET_MOVEMENTS_URL=http://br-ms-sd00103-oi00017-getmovements:8080/sd00103_paymentorder_oi00017/v1/payment-order/payment-order-procedure/order-confirmation/retrieve
PROCESS_STATUS_URL=http://br-ms-sd00103-oi00014-processremittancestatus:8080/sd00103_paymentorder_oi00016/v1/payment-order/payment-order-procedure/order-confirmation/execute
