TARGET_STAGE=dev # [local, dev, prod]

AMBASSADOR_HOSTNAME=br-ms-sd00054-oi00003-ambassadorremittances
AMBASSADOR_URL=http://br-ms-sd00054-oi00003-ambassadorremittances:8080/sd00054_systemsoperations_oi00003/v1/systems-operations/it-system-operating-session/provide

REDIS_HOSTNAME=redis_local
REDIS_AUTH=auth
