TARGET_STAGE=dev # [local, dev, qa, prod]

REDIS_HOSTNAME=redis_local
REDIS_AUTH=auth
REDIS_PORT=6379

AMBASSADOR_OTP=http://br-ms-sd00270-oi00019-smsprovider:8080/sd00270_transactionauthorization_oi00019/v1/card-billing-payments/interactive-transaction/execute

# OTP Handler
OTP_CREATE_URL=http://br-ms-sd00270-oi00017-createotp:8080/sd00270_transactionauthorization_oi00017/v1/transaction-authorization/interactive-transaction/create
OTP_VALIDATE_URL=http://br-ms-sd00270-oi00018-validateotp:8080/sd00270_transactionauthorization_oi00018/v1/transaction-authorization/interactive-transaction/evaluate
OTP_RETRY_URL=http://br-ms-sd00270-oi00020-updateotp:8080/sd00270_transactionauthorization_oi00020/v1/transaction-authorization/interactive-transaction/update
