---
services:
  br-ms-sd00054-oi00003-ambassadorremittances:
    volumes:
      - ./br-ms-sd00054-oi00003-ambassadorremittances/node_modules:/app/node_modules
  br-ms-sd00054-oi00005-ambassadorcorewallet:
    volumes:
      - ./br-ms-sd00054-oi00005-ambassadorcorewallet/node_modules:/app/node_modules
  br-ms-sd00103-oi00008-capturemoneycorewallet:
    volumes:
      - ./br-ms-sd00103-oi00008-capturemoneycorewallet/node_modules:/app/node_modules
  br-ms-sd00102-oi00015-remittiancepayment:
    volumes:
      - ./br-ms-sd00102-oi00015-remittiancepayment/node_modules:/app/node_modules
  br-ms-sd00103-oi00012-corewalletsaga:
    volumes:
      - ./br-ms-sd00103-oi00012-corewalletsaga/node_modules:/app/node_modules
