---
services:
  br-ms-sd00054-oi00003-ambassadorremittances:
    volumes:
      - ./br-ms-sd00054-oi00003-ambassadorremittances/node_modules:/app/node_modules
  br-ms-sd00054-oi00005-ambassadorcorewallet:
    volumes:
      - ./br-ms-sd00054-oi00005-ambassadorcorewallet/node_modules:/app/node_modules
  br-ms-sd00103-oi00008-capturemoneycorewallet:
    volumes:
      - ./br-ms-sd00103-oi00008-capturemoneycorewallet/node_modules:/app/node_modules
  br-ms-sd00102-oi00015-remittiancepayment:
    volumes:
      - ./br-ms-sd00102-oi00015-remittiancepayment/node_modules:/app/node_modules
  br-ms-sd00103-oi00012-corewalletsaga:
    volumes:
      - ./br-ms-sd00103-oi00012-corewalletsaga/node_modules:/app/node_modules
  br-ms-sd00103-oi00011-reversetechniquecorewallet:
    volumes:
      - ./br-ms-sd00103-oi00011-reversetechniquecorewallet/node_modules:/app/node_modules
  br-ms-sd00103-io00013-getinformationcharge:
    volumes:
      - ./br-ms-sd00103-io00013-getinformationcharge/node_modules:/app/node_modules
  br-ms-sd00103-oi00007-createpaymentcorewallet:
    volumes:
      - ./br-ms-sd00103-oi00007-createpaymentcorewallet/node_modules:/app/node_modules
  br-ms-sd00102-oi00016-remittancestatusnotification:
    volumes:
      - ./br-ms-sd00102-oi00016-remittancestatusnotification/node_modules:/app/node_modules
  br-ms-sd00103-oi00014-processremittancestatus:
    volumes:
      - ./br-ms-sd00103-oi00014-processremittancestatus/node_modules:/app/node_modules
  br-ms-sd00103-oi00016-savemovements:
    volumes:
      - ./br-ms-sd00103-oi00016-savemovements/node_modules:/app/node_modules
  br-ms-sd00103-oi00017-getmovements:
    volumes:
      - ./br-ms-sd00103-oi00017-getmovements/node_modules:/app/node_modules
