---
services:
  br-ms-sd00270-oi00019-smsprovider:
    volumes:
      - ./br-ms-sd00270-oi00019-smsprovider/node_modules:/app/node_modules
  br-ms-sd00270-oi00017-createotp:
    volumes:
      - ./br-ms-sd00270-oi00017-createotp/node_modules:/app/node_modules
  br-ms-sd00270-oi00018-validateotp:
    volumes:
      - ./br-ms-sd00270-oi00018-validateotp/node_modules:/app/node_modules
  br-ms-sd00270-oi00020-updateotp:
    volumes:
      - ./br-ms-sd00270-oi00020-updateotp/node_modules:/app/node_modules
  br-ms-sd00270-oi00016-otphandler:
    volumes:
      - ./br-ms-sd00270-oi00016-otphandler/node_modules:/app/node_modules
